# ScalableMobileArchitecture-NewsFeed

./: .gitignore  LICENSE  PROJECT_STRUCTURE.md  README.md
.github/workflows/: android-build.yml  android-ci.yml
Docs/Architecture/: ARCHITECTURE_DECISIONS.md  Overview.md  SCALING_DETAILS.md  SYSTEM_DESIGN_GUIDE.md
NewsFeedApp/: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
NewsFeedApp/app/: build.gradle.kts
NewsFeedApp/app/src/androidTest/java/com/memoryleak/newsfeedapp/: ExampleInstrumentedTest.kt
NewsFeedApp/app/src/main/: AndroidManifest.xml
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/: MainActivity.kt  NewsFeedApplication.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/data/di/: NetworkModule.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/data/mapper/: PostMapper.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/data/paging/: PostsPagingSource.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/data/remote/: ApiResult.kt  NetworkUtils.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/data/repository/: PostRepositoryImpl.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/di/: AppModule.kt  DispatcherProvider.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/domain/model/: PaginatedPosts.kt  PostDetail.kt  Resource.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/domain/repository/: PostRepository.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/domain/usecase/: CreatePostUseCase.kt  GetPostDetailUseCase.kt  GetPostsUseCase.kt  InteractWithPostUseCase.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/screens/: CreatePostScreen.kt  PostDetailsScreen.kt  PostListScreen.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/ui/: PostEvent.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/ui/navigation/: AppNavGraph.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/ui/screens/: MainActivity.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
NewsFeedApp/app/src/main/java/com/example/newsfeedapp/ui/util/: SimpleDateFormatter.kt  VideoUtils.kt
NewsFeedApp/app/src/main/java/com/memoryleak/newsfeedapp/: MainActivity.kt
NewsFeedApp/app/src/main/java/com/memoryleak/newsfeedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
NewsFeedApp/app/src/main/java/com/msd/newsfeedapp/: NewsFeedApplication.kt
NewsFeedApp/app/src/main/java/com/msd/newsfeedapp/di/: AppModule.kt  DispatcherProvider.kt
NewsFeedApp/app/src/main/java/com/msd/newsfeedapp/ui/navigation/: AppNavGraph.kt
NewsFeedApp/app/src/main/java/com/msd/newsfeedapp/ui/screens/: MainActivity.kt
NewsFeedApp/app/src/test/java/com/memoryleak/newsfeedapp/: ExampleUnitTest.kt
NewsFeedApp/data/: .gitignore  build.gradle.kts
NewsFeedApp/data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
NewsFeedApp/data/src/main/java/com/example/data/local/: PostDatabase.kt
NewsFeedApp/data/src/main/java/com/example/data/mapper/: AttachmentMapper.kt  AuthorMapper.kt  PostMapper.kt
NewsFeedApp/data/src/main/java/com/example/data/paging/: PostRemoteMediator.kt  PostsPagingSource.kt
NewsFeedApp/data/src/main/java/com/example/data/remote/: ApiResult.kt  NetworkUtils.kt
NewsFeedApp/data/src/main/java/com/example/data/repository/: PostRepositoryImpl.kt
NewsFeedApp/data/src/main/java/com/msd/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
NewsFeedApp/data/src/main/java/com/msd/data/local/: PostDatabase.kt
NewsFeedApp/data/src/main/java/com/msd/data/mapper/: AttachmentMapper.kt  AuthorMapper.kt  PostMapper.kt
NewsFeedApp/data/src/main/java/com/msd/data/paging/: PostRemoteMediator.kt
NewsFeedApp/data/src/main/java/com/msd/data/remote/: ApiResult.kt  NetworkUtils.kt
NewsFeedApp/data/src/main/java/com/msd/data/repository/: PostRepositoryImpl.kt
NewsFeedApp/domain/: build.gradle.kts
NewsFeedApp/domain/src/main/java/com/example/domain/event/: PostEvent.kt
NewsFeedApp/domain/src/main/java/com/example/domain/model/: CreatePost.kt  PaginatedPosts.kt  PostDetail.kt  PostInteraction.kt  Resource.kt
NewsFeedApp/domain/src/main/java/com/example/domain/repository/: PostRepository.kt
NewsFeedApp/domain/src/main/java/com/example/domain/usecase/: CreatePostUseCase.kt  GetPostDetailUseCase.kt  GetPostsUseCase.kt  InteractWithPostUseCase.kt
NewsFeedApp/domain/src/main/java/com/msd/domain/event/: PostEvent.kt
NewsFeedApp/domain/src/main/java/com/msd/domain/model/: CreatePost.kt  PaginatedPosts.kt  PostDetail.kt  PostInteraction.kt  Resource.kt
NewsFeedApp/domain/src/main/java/com/msd/domain/repository/: PostRepository.kt
NewsFeedApp/domain/src/main/java/com/msd/domain/usecase/: CreatePostUseCase.kt  GetPostDetailUseCase.kt  GetPostsUseCase.kt  InteractWithPostUseCase.kt
NewsFeedApp/features/posts-list/: build.gradle.kts
NewsFeedApp/features/posts-list/src/main/java/com/example/posts_list/: PostItem.kt  PostListScreen.kt  PostListViewModel.kt
NewsFeedApp/features/posts-list/src/main/java/com/msd/posts_list/: PostItem.kt  PostListScreen.kt  PostListViewModel.kt
NewsFeedApp/gradle/: libs.versions.toml
NewsFeedApp/gradle/wrapper/: gradle-wrapper.properties
NewsFeedApp/src/data/: database.ts  index.ts  postsRepository.ts
NewsFeedApp/src/models/: post.ts
TestingApp/: settings.gradle.kts
TestingApp/app/: build.gradle.kts
TestingApp/app/src/androidTest/java/com/memoryleak/testingapp/: ExampleInstrumentedTest.kt
TestingApp/app/src/main/: AndroidManifest.xml
TestingApp/app/src/main/java/com/memoryleak/testingapp/: MainActivity.kt
TestingApp/app/src/test/java/com/memoryleak/testingapp/: ExampleUnitTest.kt
TestingApp/gradle/wrapper/: gradle-wrapper.properties
mock-backend/: README.md  package-lock.json  package.json
mock-backend/src/: server.js
mock-backend/src/data/: posts.json  users.json
mock-backend/src/middleware/: authMiddleware.js
mock-backend/src/routes/: auth.js  newsfeed.js  posts.js
mock-backend/test/: demo.rest
(+59 files in other folders)
